1.Strings store alphanumeric(text) values.


2.Strings are immutable. 
  
  i.e They can be re-written but cannot be edited.
    ( refer Q.1)
    
      
3.There are built-in methods you can call on strings in python.

  eg. 
    >> x = "python"
    >> x.capitalize()          // Capitalizes first alphabet
    
    O/P:
        Python

 Find the link to the list of methods on string in the bottom.


 4. String Concatination
 
   a) First_Name = "Guido"
      Middle_Name = "van"
      Last_Name = "Rossum"
 
   b) Full_Name = First_Name + Middle_Name + Last_Name
      print(Full_Name)
      O/P:
      GuidovanRossum
 
   c) Full_Name = First_Name + " " Middle_Name + " " Last_Name
      print(Full_Name)
      O/P:
      Guido van Rossum
    
    d) name = "PYTHON" 
       print(name * 3)
       O/P:
       PYTHONPYTHONPYTHON
       
    e) print(name + 3)
       O/P:
       TypeError: can only concatenate str (not "int") to str
       
    f) print(name + '3')
       print(name + str(3) )
       O/P:
       PYTHON3
       PYTHON3
       
    
    
 
 ******************************************** Excercise ******************************************
 1. Program1
  a)    >> x = "Hello"
  b)    >> print("x")
  c)    >> x.lower()
  d)    >> print("x")
  e)    >> x = x.lower()
  f)    >> print("x")
  
  Predict the O/P  at each step b,c,d,f ?
  
  
  
  
  ******************************************* Reference ***************************************
  Link to <u> Methods on String </u> :- https://www.programiz.com/python-programming/methods/string
