1.Strings store alphanumeric(text) values.


2.Strings are immutable. 
  
  i.e They can be re-written but cannot be edited.
    ( refer Q.1)
    
      
3.There are built-in methods you can call on strings in python.

  eg. 
    >> x = "python"
    >> x.capitalize()          // Capitalizes first alphabet
    
    O/P:
        Python

 Find the link to the list of methods on string in the bottom.
 
 
 
 
 
 ******************************************** Excercise ******************************************
 1. Program1
  a)    >> x = "Hello"
  b)    >> print("x")
  c)    >> x.lower()
  d)    >> print("x")
  e)    >> x = x.lower()
  f)    >> print("x")
  
  Predict the O/P  at each step b,c,d,f ?
  
  
  
  
  ******************************************* Reference ***************************************
  Link to <u> Methods on String </u> :- https://www.programiz.com/python-programming/methods/string
